<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Curriculum">
  <meta name="author" content="Aldo Granados">

  <title>Curriculum</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Aldo Granados</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#perfil">Perfil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experiencia">Experiencia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#estudios">Estudios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#habilidades">Habilidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#intereses">Intereses</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="perfil">
      <div class="w-100">
        <h1 class="mb-0">Aldo Daniel</h1>
        <h1 class="mb-5"><span class="text-primary">Granados Martinez</span></h1>
        <div class="subheading mb-5">
		  <span class="text-primary">Dirección </span>Toluca Edo Mex
		  <span class="text-primary"> - Teléfono </span>722 410 74 97
          <span class="text-primary"> - E-mail </span><a href="mailto:al221410556@gmail.com">al221410556@gmail.com</a>
		  <span class="text-primary"> - Edad </span>23
		</div>
        <p class="lead mb-3">
		   Como ingeniero en tic´s, mi formación académica y laboral se ha enfocado al desarrollo backend. Soy un profesional comprometido a continuar avanzando con mis conocimientos y habilidades. 
		</p>
		<p class="lead mb-3">
           Capaz de trabajar bajo presión, Aprendo de una forma rápida y no me quedo solo con lo aprendido. 
		</p>
		<p class="lead mb-3">
           Busco retos profesionales demostrando mis habilidades ya sean por mis conocimientos o mi forma rápida de aprender lo que cada día me motiva a seguir siendo programador. 
		</p>
        <div class="social-icons">
		  <a href="https://github.com/OdinXl?tab=repositories" target="_blank">
            <i class="fab fa-github"></i>
          </a><p>Repositorio de Proyectos</p>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experiencia">
      <div class="w-100">
        <h2 class="mb-5">Experiencia</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">PARAXS SECURITY</h3>
            <div class="subheading mb-3">Developer</div>
            <p>Trabajando junto con un equipo realizando las tareas de programador de base de datos, programador backend. Uso de arquitectura MVC. Uso de metodología de desarrollo ágil Extreme programming. Uso y desarrollo de apis rest internas y externas. Uso de web services rest internas.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018 - 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">PAYPE COMERCIALIZADORA</h3>
            <div class="subheading mb-3">Developer</div>
            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017 - 2018</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="estudios">
      <div class="w-100">
        <h2 class="mb-5">Estudios</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Universidad Tecnología del Valle de Toluca</h3>
            <div class="subheading mb-3">ING. TECNOLOGIAS DE LA INFORMACION Y COMUNICACION</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2014 - May 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">CBTIS 161</h3>
            <div class="subheading mb-3">Técnico en programación</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2011 - 2014</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="habilidades">
      <div class="w-100">
        <h2 class="mb-5">Habilidades</h2>

        <div class="subheading mb-3">Lenguajes de programación y herramientas</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5">HTML5</i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt">CSS3</i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square">JAVASCRIPT</i>
          </li>
		  <li class="list-inline-item">
            <i class="fab fa-bootstrap">BOOTSTRAP</i>
          </li>
		  <li class="list-inline-item">
            <i class="fab">JQUERY</i>
          </li>
		  <li class="list-inline-item">
            <i class="fab">AJAX</i>
          </li>
		  <li class="list-inline-item">
            <i class="fab fa-php">PHP</i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-laravel">LARAVEL</i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-database">MYSQL</i>
          </li>
		  <li class="list-inline-item">
            <i class="fas fa-database">SQL SERVER</i>
          </li>
        </ul>

        <div class="subheading mb-3">Extras</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mineria de datos</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Trabajo en equipo</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Desarrollo ágil , Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Intereses">
      <div class="w-100">
        <h2 class="mb-5">Intereses</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Backend </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Marketing </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Análisis </li>
		  <li>
            <i class="fa-li fa fa-check"></i>
            Photoshop </li>
        </ul>
      </div>
    </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
